** Service and Process Management commands
   -- `systemctl` lists all services
   -- `systemctl start [service]` starts the service
   -- `systemctl status [service]` 
   -- `systemctl enable [service]` tells the system to run this service after startup
   -- `ps` lists processes
   -- `journalctl` shows the logs for services
   -- `kill/pkill/pgrep/killall` are used for process control
   -- `kill -l` lists all signals
   -- `[Ctrl + Z]` sends SIGSTP to the kernel which suspends the process
   -- `bg` puts a process running in the background
   -- `jobs` lists all background processes
   -- `fg <ID>` brings a process to the foreground

** Execute Multiple Commands
   -- `;` executes commands by ignoring previous commands
   -- `&&` executes them but stops if there's an error
   -- `|` pipes
